.select
  display: block
  padding: 0.6rem 4rem 0.6rem 1.5rem
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.5
  color: #212529
  background: #ffffff no-repeat right center
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: .15s ease-out
  width: 60%

  &:focus
    outline-color: cornflowerblue