.task
  display: flex
  justify-content: space-between
  align-items: center
  width: 70%
  padding: 1rem 3rem
  font-size: 1.8rem
  line-height: 1.5
  background-color: #495057
  color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
  margin: 20px auto

  &:first-child
    margin-top: 0

.taskGroup
  display: flex

  p
    margin-left: 10px