.btn
  display: inline-block
  color: white
  text-align: center
  white-space: nowrap
  padding: 1rem 2rem
  border-radius: 0.5rem
  transition: 0.15ms

  &:hover
    background-color: #0069d9
    border-color: #0062cc
