.input
  display: block
  width: 50%
  padding: 1rem 3rem
  font-size: 1.8rem
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out

  &:focus
    outline-color: lightblue