*, *::after, *::before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 10px

body
  font-size: 1.7rem
  color: white

a
  color: inherit
  text-decoration: none

ul, li
  list-style-type: none

section
  padding: 2rem 0

.container
  max-width: 140rem
  width: 100%
  margin: 0 auto
  padding: 0 1.5rem

.green
  background-color: #28a745
  border: 1px solid #28a745

.red
  background-color: #dc3545
  border: 1px solid #dc3545
