@import '../vendor/mixins'
@import '../vendor/variables'

.btn
  display: inline-block
  color: white
  text-align: center
  white-space: nowrap
  padding: 1rem 2rem
  border-radius: 0.5rem
  transition: 0.15ms

  &:hover
    @include btnColor($btn-hover)

  &--green
    @include btnColor($btn-success)

  &--red
    @include btnColor($btn-danger)